SECRET_KEY=your_super_secret_key
ALGORITHM=HS256

OPENTRIPMAP_API_KEY=your_actual_opentripmap_api_key

STRIPE_SECRET_KEY=sk_test_xxx

MPESA_CONSUMER_KEY=your_sandbox_consumer_key
MPESA_CONSUMER_SECRET=your_sandbox_consumer_secret
MPESA_SHORTCODE=your_business_shortcode
MPESA_PASSKEY=your_passkey
